{
  "name": "orbis",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import": "node scripts/import.mjs",
    "check:electron-eol": "node scripts/check-electron-eol.mjs",
    "package:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cytoscape": "^3.34.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "build": {
    "appId": "org.ludiars.orbis",
    "files": [
      "out/**/*"
    ]
  }
}
